.card{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background: #FFFFFF;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.12);
    border-radius: 6px;
    padding: 12px;
    width: 249px;
    height:fit-content;
}


.card-header{
    display: flex;
    width: fit-content;
    height: fit-content;
    align-items: stretch;
    flex-direction: row;
    flex: 1 1;
    justify-content: space-between;
}
.card-text{
    width: 208px;
    text-align: left;
    text-overflow: clip;
    display: inline-block;
}


.card-footer{
    display: flex;
    flex: 1 1;
    flex-direction: row;
    justify-content: space-between;
}
.card-tags{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 20px;
    margin-top: 7px;
    min-height: 20px;
}
.icons{
    height: 20px;
    align-self: flex-end;
    align-content: flex-end;
    display: flex;
    gap: 6px
}
